{
    "name": "mkny/cinimod",
    "description": "A complex mvc/laravel generator",
    "authors": [
    {
        "name": "Marcony Neves",
        "email": "desenvolvedor@me.com"
    }
    ],
    "require": {
        "php": ">=5.5.9"
        },
	"require-dev": {
	
	},
    "autoload": {
        "files" : [
            "src/helpers.php"
        ],
        "psr-4": {
            "Mkny\\": "src"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "gulp"
        ],
        "pre-update-cmd": [
            "gulp"
        ],
        "post-update-cmd": [
            "gulp"
        ]
    },
    "minimum-stability": "dev"
}
